<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas:
            Absolutas: cm, mm, in, px, pt, pc

            Medidas relativas:
                em (relativo ao M da fonte)
                ex (relativo a altura x da fonte)
                rem (relativo ao root, fonte conf. no body)
                vw (largura da view port)
                vh (altura da view port)
                % (porcentagem)
            recomendação da W3C: px e em
            16px = 1em
            */
            font-size:  16px;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione inventore eos esse obcaecati mollitia ullam nihil porro tempora est quis rem, dicta dolores doloremque omnis non facilis quos sed.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rem omnis accusamus distinctio voluptate officia architecto, incidunt aliquam iure a exercitationem sunt quam magnam commodi nemo, molestiae libero vitae dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque repellendus officiis eius impedit quas doloribus natus vel maxime optio, sequi, illum at in similique temporibus excepturi. Consequatur, possimus eaque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste omnis et nemo repudiandae sint neque iure facilis molestias beatae voluptatem veniam aperiam atque maiores, repellat amet unde. Ipsam, neque maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga nihil rerum suscipit architecto eveniet. Ex fugiat quibusdam aliquam repellat modi. Totam saepe aut dignissimos quia, aspernatur quibusdam asperiores. Doloremque, facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eveniet, quos doloribus ipsam quis dolorum quam voluptatum velit modi ducimus. Unde alias aut ducimus ratione et laudantium doloribus porro magnam.</p>
</body>
</html>