<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site exemplo do cap 13</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
        @charset "UTF-8";

    *{
        font-family: 'Times New Roman', Times, serif;
        /*height: 100%;*/
    }
    body{
        background-image: linear-gradient(to right, #60BF81, #3B8C66);
    }

    main{
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(31, 73, 54, 0.5);
        width: 70%;
        padding: 10px;
        margin: auto;

    }

    h1{
        color: #223240;
        text-align: center;
        text-shadow: 1px 1px 2px #162029;
    }

    h2{
        color: #9FD948;
    }

    p{
        text-align: justify;
    }
    </style>-->
</head>
<body>
    <main>
        <h1>Site exemplo</h1>
        <h2>Tópico 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ad nobis iste perspiciatis pariatur inventore, molestiae voluptate velit quae iure odit laboriosam quisquam, praesentium tempore sed soluta quasi exercitationem quibusdam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque maiores cum consequuntur delectus expedita fugit nobis repudiandae reprehenderit, vero tempora, est voluptate. Rem, ducimus unde necessitatibus omnis porro ut saepe.</p>
        <h2>Tópico 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim alias illum quam in obcaecati impedit, numquam vitae distinctio molestiae illo consequuntur reiciendis officiis nesciunt omnis quidem delectus eius vel!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio dolore nemo nam? Ad quam quos debitis animi quod voluptatem neque nam saepe laudantium, perferendis, fugit voluptas doloribus dolorum aspernatur excepturi!</p>
        <h2>Tópico 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, tempore explicabo. Necessitatibus, facere! Odit in autem iusto neque aut perferendis consequatur aliquam cum molestiae ad eius cupiditate, aspernatur adipisci voluptatum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, suscipit! Numquam praesentium aliquam totam consectetur rerum reiciendis similique sunt vero, nobis voluptatum nam veniam odit quam facere fuga ratione asperiores?</p>
    </main>
</body>
</html>